body {
  text-align: center;
  font-family: Tahoma;
  background-color: #dfdfe2;
  margin-bottom: 20px;
  margin-top: 20px;
}

figcaption {
  margin-bottom: 50px;
  font-size: 0.9rem;
  margin-top: 5px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
  border-radius: 10px;
  border: 0.5px solid black;
}

ul {
  margin: auto 200px;
  text-align: center;
}

ul li {
  margin: 25px auto;
  text-align: left;
  max-width: 100%;
  align-items: center;
}

label i {
  width: 500px
}

fieldset {
  margin: 10px auto;
  align-items: center;
  max-width: 700px;
  border: 2px solid black;
  border-left: 0;
  border-right: 0;
  }

h1 {
  text-decoration: underline;
}

p {
  margin-top: 15;
  margin-bottom: -5
}
